<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        div{
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-image: linear-gradient(#e6fd16, #30b9cb);
        }
        p{
            height: 100px;
            width: 600px;
            background-image: linear-gradient(#16bffd, #cb3066);
            box-shadow: inset 0 0 10px #000000;
            color: white;
            line-height: 100px;
            text-align: center;
            font-size: 60px;
            margin-top: 0px;
            box-shadow: 1px 1px 0px #000,
                        2px 2px 0px #000,
                        3px 3px 0px #000,
                        4px 4px 0px #000,
                        5px 5px 0px #000,
                        6px 6px 0px #000;
         }
    </style>
</head>
<body>
    <div>
        <h1>
            Countdown Starts
        </h1>
        <p>
            <input type="text" id="val" placeholder="mon dd, yyyy hh:mm:ss">
            <button onclick="sdate()">find</button>
        </p>
        <p id="demo">

        </p>
    </div>
    <script>
        
        function sdate(){
        var y=document.getElementById('val').value;
        var dest = new Date(y).getTime();
        var x = setInterval(function() {
        var now = new Date().getTime();
        var diff = dest - now;
        var days = Math.floor(diff/ (1000*60*60*24));
        var hours =Math.floor((diff % (1000*60*60*24))/(1000 * 60 * 60));
        var minutes=Math.floor((diff % (1000*60*60))/(1000 * 60));
        var seconds=Math.floor((diff % (1000*60))/(1000));
        document.getElementById("demo").innerHTML=days +"d, "+hours +"hrs: "+minutes +"m: "+seconds+"s ";
    
    
        },1000);
    }
    </script>
</body>
</html>